#
# Splunk app configuration file
#

[install]
is_configured = true

[ui]
is_visible = true
label = Graphviz 

[launcher]
author = Dancoisne Thomas
description = Graphviz visualization add-on
version = 1.0

