#
# Splunk app configuration file
#

[install]
is_configured = true
install_source_checksum = ba821a1106a6bb92abd016e7fc6b7f7e5a92c771

[ui]
is_visible = true
label = Graphviz

[launcher]
author = Dancoisne Thomas
description = Graphviz visualization add-on
version = 1.0

[package]
id = SA-Graphviz

