#
# Splunk app configuration file
#

[ui]
is_visible = true
label = Graphviz

[launcher]
author = Dancoisne Thomas
description = Graphviz visualization add-on
version = 1.1

[package]
id = SA-Graphviz

