
[computeAttrList]
definition = eval AttrList=""\
| foreach Attr_* [eval AttrList=if(not isnull(<<FIELD>>),AttrList.",<<MATCHSTR>>=\"".<<FIELD>>."\"",AttrList)] | eval AttrList=substr(AttrList,2)
iseval = 0
