[default]
# Set property defaults
display.visualizations.custom.SA-Graphviz.graphviz.xScrollbar = false
display.visualizations.custom.SA-Graphviz.graphviz.yScrollbar = false
display.visualizations.custom.SA-Graphviz.graphviz.zoom = false
display.visualizations.custom.SA-Graphviz.graphviz.engine = dot
display.visualizations.custom.SA-Graphviz.graphviz.witdh = 
display.visualizations.custom.SA-Graphviz.graphviz.height = 
display.visualizations.custom.SA-Graphviz.graphviz.scale = 1
display.visualizations.custom.SA-Graphviz.graphviz.fit = false
display.visualizations.custom.SA-Graphviz.graphviz.totalMemory = 8388608
display.visualizations.custom.SA-Graphviz.graphviz.displayGraph = false
